{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "53540052-a20d-4cc2-18a1-3aea42c32680": {
            "id": "53540052-a20d-4cc2-18a1-3aea42c32680",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              492.88,
              -41.85
            ],
            "rotation": 0,
            "text": "Fe news app",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0a035d13-5ef1-44d7-03cc-0629c8d45ac6": {
            "id": "0a035d13-5ef1-44d7-03cc-0629c8d45ac6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              87.28,
              106.21
            ],
            "size": [
              195.59,
              348.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "14f627b2-0cf1-4002-1411-6b0eecbade02": {
            "id": "14f627b2-0cf1-4002-1411-6b0eecbade02",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              151.79,
              58.21
            ],
            "rotation": 0,
            "text": "home",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "28a020cc-9dbb-443b-323d-97a3affc6f4b": {
            "id": "28a020cc-9dbb-443b-323d-97a3affc6f4b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              91.34,
              111.13
            ],
            "size": [
              186.83,
              46.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8ad44269-5e8c-4c3c-2090-cb418a6a4752": {
            "id": "8ad44269-5e8c-4c3c-2090-cb418a6a4752",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              95.12,
              117.02
            ],
            "rotation": 0,
            "text": "sup",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.935526315789474,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "af6dfb34-1ca2-4d87-2b55-cd9e6f86702d": {
            "id": "af6dfb34-1ca2-4d87-2b55-cd9e6f86702d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              253.11,
              125.89
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2fdbbae7-db31-4e73-1e15-550433726090": {
            "id": "2fdbbae7-db31-4e73-1e15-550433726090",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              253.11,
              125.89
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.41,
                0.01,
                0.5
              ],
              [
                1.45,
                0.01,
                0.5
              ],
              [
                2.95,
                0.01,
                0.5
              ],
              [
                4.24,
                0.01,
                0.5
              ],
              [
                5.08,
                0.01,
                0.5
              ],
              [
                6.47,
                0.01,
                0.5
              ],
              [
                7.2,
                0.01,
                0.5
              ],
              [
                8.08,
                0.01,
                0.5
              ],
              [
                8.6,
                0.01,
                0.5
              ],
              [
                8.89,
                0.01,
                0.5
              ],
              [
                9.63,
                0.01,
                0.5
              ],
              [
                9.75,
                0.01,
                0.5
              ],
              [
                10,
                0.01,
                0.5
              ],
              [
                10.24,
                0.01,
                0.5
              ],
              [
                10.49,
                0.01,
                0.5
              ],
              [
                10.7,
                0.01,
                0.5
              ],
              [
                10.82,
                0.01,
                0.5
              ],
              [
                10.97,
                0.01,
                0.5
              ],
              [
                11.21,
                0.01,
                0.5
              ],
              [
                11.51,
                0.01,
                0.5
              ],
              [
                11.76,
                0.01,
                0.5
              ],
              [
                12.05,
                0.01,
                0.5
              ],
              [
                12.29,
                0.01,
                0.5
              ],
              [
                12.51,
                0.01,
                0.5
              ],
              [
                12.76,
                0.01,
                0.5
              ],
              [
                12.94,
                0.01,
                0.5
              ],
              [
                13.18,
                0.01,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2c11c581-2af7-4b35-288b-5252acd878ad": {
            "id": "2c11c581-2af7-4b35-288b-5252acd878ad",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              254.83,
              136.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.11,
                0.01,
                0.5
              ],
              [
                0.34,
                0.01,
                0.5
              ],
              [
                0.73,
                0.01,
                0.5
              ],
              [
                1.52,
                0.01,
                0.5
              ],
              [
                1.6,
                0.01,
                0.5
              ],
              [
                1.72,
                0.01,
                0.5
              ],
              [
                1.87,
                0.01,
                0.5
              ],
              [
                1.99,
                0.01,
                0.5
              ],
              [
                2.11,
                0.01,
                0.5
              ],
              [
                2.35,
                0.01,
                0.5
              ],
              [
                2.57,
                0.01,
                0.5
              ],
              [
                2.97,
                0.01,
                0.5
              ],
              [
                3.09,
                0.01,
                0.5
              ],
              [
                3.33,
                0.01,
                0.5
              ],
              [
                3.55,
                0.01,
                0.5
              ],
              [
                3.75,
                0.01,
                0.5
              ],
              [
                4.09,
                0.01,
                0.5
              ],
              [
                4.71,
                0.01,
                0.5
              ],
              [
                4.83,
                0.01,
                0.5
              ],
              [
                5.08,
                0.01,
                0.5
              ],
              [
                5.27,
                0.01,
                0.5
              ],
              [
                5.39,
                0.01,
                0.5
              ],
              [
                5.67,
                0.01,
                0.5
              ],
              [
                6.2,
                0.01,
                0.5
              ],
              [
                6.5,
                0.01,
                0.5
              ],
              [
                6.88,
                0.01,
                0.5
              ],
              [
                7.08,
                0.01,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f9ce5077-a8fc-4c99-06d1-60816b514143": {
            "id": "f9ce5077-a8fc-4c99-06d1-60816b514143",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              248.44,
              146.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.5,
                0.5
              ],
              [
                0,
                0.5,
                0.5
              ],
              [
                0.12,
                0.5,
                0.5
              ],
              [
                0.35,
                0.5,
                0.5
              ],
              [
                0.74,
                0.5,
                0.5
              ],
              [
                1.26,
                0.5,
                0.5
              ],
              [
                1.94,
                0.5,
                0.5
              ],
              [
                2.62,
                0.5,
                0.5
              ],
              [
                2.98,
                0.5,
                0.5
              ],
              [
                3.5,
                0.5,
                0.5
              ],
              [
                4.2,
                0.5,
                0.5
              ],
              [
                4.74,
                0.5,
                0.5
              ],
              [
                5.12,
                0.5,
                0.5
              ],
              [
                5.76,
                0.5,
                0.5
              ],
              [
                6.54,
                0.5,
                0.5
              ],
              [
                6.8,
                0.5,
                0.5
              ],
              [
                7.57,
                0.5,
                0.5
              ],
              [
                8.09,
                0.25,
                0.5
              ],
              [
                8.21,
                0.25,
                0.5
              ],
              [
                8.41,
                0.25,
                0.5
              ],
              [
                8.83,
                0.25,
                0.5
              ],
              [
                9.02,
                0.25,
                0.5
              ],
              [
                9.59,
                0.25,
                0.5
              ],
              [
                9.71,
                0.25,
                0.5
              ],
              [
                9.97,
                0.25,
                0.5
              ],
              [
                10.21,
                0.25,
                0.5
              ],
              [
                10.83,
                0.25,
                0.5
              ],
              [
                10.96,
                0.12,
                0.5
              ],
              [
                11.2,
                0,
                0.5
              ],
              [
                11.45,
                0,
                0.5
              ],
              [
                11.69,
                0,
                0.5
              ],
              [
                11.94,
                0,
                0.5
              ],
              [
                12.19,
                0,
                0.5
              ],
              [
                12.82,
                0,
                0.5
              ],
              [
                12.95,
                0,
                0.5
              ],
              [
                13.58,
                0,
                0.5
              ],
              [
                14.09,
                0,
                0.5
              ],
              [
                14.61,
                0,
                0.5
              ],
              [
                15.12,
                0,
                0.5
              ],
              [
                15.64,
                0,
                0.5
              ],
              [
                15.77,
                0,
                0.5
              ],
              [
                16.02,
                0,
                0.5
              ],
              [
                16.24,
                0,
                0.5
              ],
              [
                16.36,
                0,
                0.5
              ],
              [
                16.45,
                0,
                0.5
              ],
              [
                16.57,
                0,
                0.5
              ],
              [
                16.73,
                0,
                0.5
              ],
              [
                16.84,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "58b83128-472d-40a1-2e2e-dc3bb40dc4a3": {
            "id": "58b83128-472d-40a1-2e2e-dc3bb40dc4a3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              97.2,
              187.56
            ],
            "size": [
              174.59,
              70.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0ff7a6ac-29ad-4764-3ac7-7d0deefb38d1": {
            "id": "0ff7a6ac-29ad-4764-3ac7-7d0deefb38d1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              97.18,
              275.92
            ],
            "size": [
              174.59,
              70.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "76b5d5cb-1193-49f6-1fc2-68e647875ce3": {
            "id": "76b5d5cb-1193-49f6-1fc2-68e647875ce3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              98.47,
              365.38
            ],
            "size": [
              174.59,
              70.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0911a108-5ae1-45fb-0d75-e229159a9cc4": {
            "id": "0911a108-5ae1-45fb-0d75-e229159a9cc4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              145.77,
              123.05
            ],
            "size": [
              88.18,
              21.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "22a8cc2f-bcf9-434a-2af5-ee9b608acb08": {
            "id": "22a8cc2f-bcf9-434a-2af5-ee9b608acb08",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              150.48,
              201.19
            ],
            "rotation": 0,
            "text": "article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7d046c3e-8e20-420c-1a82-f73ca787685d": {
            "id": "7d046c3e-8e20-420c-1a82-f73ca787685d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              149.23,
              291.26
            ],
            "rotation": 0,
            "text": "article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e1552f3c-85c6-4512-2969-c928746d2f34": {
            "id": "e1552f3c-85c6-4512-2969-c928746d2f34",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              149.7,
              378.34
            ],
            "rotation": 0,
            "text": "article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b8a503ea-7a68-4e21-24e2-ebb29d931e14": {
            "id": "b8a503ea-7a68-4e21-24e2-ebb29d931e14",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              202.5,
              15.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                114.19,
                0.5
              ],
              [
                0,
                114.19,
                0.5
              ],
              [
                0.05,
                113.39,
                0.5
              ],
              [
                1.19,
                110.43,
                0.5
              ],
              [
                4.42,
                104.62,
                0.5
              ],
              [
                17.53,
                85.06,
                0.5
              ],
              [
                33.33,
                63.03,
                0.5
              ],
              [
                48.83,
                44.01,
                0.5
              ],
              [
                60.54,
                31.62,
                0.5
              ],
              [
                74.02,
                19.97,
                0.5
              ],
              [
                83.88,
                11.17,
                0.5
              ],
              [
                89.23,
                6.7,
                0.5
              ],
              [
                93.77,
                2.99,
                0.5
              ],
              [
                96.63,
                0.86,
                0.5
              ],
              [
                97.78,
                0.28,
                0.5
              ],
              [
                98.61,
                0,
                0.5
              ],
              [
                98.74,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7b3bbcbf-bde4-402e-1666-9411ea940cf3": {
            "id": "7b3bbcbf-bde4-402e-1666-9411ea940cf3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              303.24,
              -20.39
            ],
            "rotation": 0,
            "text": "search bar",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b619ef92-d797-4a91-0df9-0d05fdbf2b96": {
            "id": "b619ef92-d797-4a91-0df9-0d05fdbf2b96",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              277.25,
              144.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.36,
                0.55,
                0.5
              ],
              [
                2.35,
                2.75,
                0.5
              ],
              [
                8.06,
                9.07,
                0.5
              ],
              [
                16.76,
                18.9,
                0.5
              ],
              [
                32.57,
                36,
                0.5
              ],
              [
                38.16,
                41.42,
                0.5
              ],
              [
                45.71,
                48.97,
                0.5
              ],
              [
                47.62,
                50.69,
                0.5
              ],
              [
                51.64,
                54.51,
                0.5
              ],
              [
                51.93,
                54.8,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d620e4c4-229a-4942-15c9-f3897b616ce7": {
            "id": "d620e4c4-229a-4942-15c9-f3897b616ce7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              297.44,
              198.03
            ],
            "rotation": 0,
            "text": "open settings\nprofile etc",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6605c05c-a980-487f-2dbe-e660c40e0996": {
            "id": "6605c05c-a980-487f-2dbe-e660c40e0996",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              105.14,
              55.29
            ],
            "rotation": 0,
            "text": "'/'",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e05185a1-1e30-4650-257b-ec66c2d610d1": {
            "id": "e05185a1-1e30-4650-257b-ec66c2d610d1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              453.48,
              106.78
            ],
            "size": [
              195.59,
              348.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a58f7b01-53a5-4270-3573-5b23b5704eb2": {
            "id": "a58f7b01-53a5-4270-3573-5b23b5704eb2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              830.81,
              108.89
            ],
            "size": [
              195.59,
              348.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7e6af4da-3b1e-4aa6-18a5-a7c77d313121": {
            "id": "7e6af4da-3b1e-4aa6-18a5-a7c77d313121",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              457.03,
              108.05
            ],
            "size": [
              186.83,
              46.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6e258662-1e3c-4e2b-0c8a-00fc0ec6f312": {
            "id": "6e258662-1e3c-4e2b-0c8a-00fc0ec6f312",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              463.42,
              112.95
            ],
            "rotation": 0,
            "text": "sup",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.935526315789474,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f792ccdb-61f0-4e51-2500-100c70dd7bbf": {
            "id": "f792ccdb-61f0-4e51-2500-100c70dd7bbf",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              508.66,
              122.22
            ],
            "size": [
              88.18,
              21.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c7e7f81d-4694-4ca6-20d4-735f3162d692": {
            "id": "c7e7f81d-4694-4ca6-20d4-735f3162d692",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              464.01,
              161.22
            ],
            "size": [
              174.59,
              132.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cec838e3-6b4b-4aee-1c65-b615a3542c7d": {
            "id": "cec838e3-6b4b-4aee-1c65-b615a3542c7d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              473.18,
              269.03
            ],
            "rotation": 0,
            "text": "created at",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5552884615384618,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f80a2cfe-55e6-4b99-3dd5-4d4a99e32de9": {
            "id": "f80a2cfe-55e6-4b99-3dd5-4d4a99e32de9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              477.26,
              163.48
            ],
            "rotation": 0,
            "text": "title",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "13705878-6ac7-4774-2980-627e56604d9e": {
            "id": "13705878-6ac7-4774-2980-627e56604d9e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              477.37,
              187.63
            ],
            "rotation": 0,
            "text": "name - created by",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5611999999999996,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f65a5ab2-ace8-42f1-3541-c1804814a623": {
            "id": "f65a5ab2-ace8-42f1-3541-c1804814a623",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              576,
              168.44
            ],
            "rotation": 0,
            "text": "#topic",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.616315789473684,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3a4bfd2a-49f3-4f4b-25d7-b731632e898c": {
            "id": "3a4bfd2a-49f3-4f4b-25d7-b731632e898c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              514.77,
              210.6
            ],
            "rotation": 0,
            "text": "body",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.3132075471698117,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "032b448e-7d34-4b1c-3706-567346920529": {
            "id": "032b448e-7d34-4b1c-3706-567346920529",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              468.01,
              296.17
            ],
            "rotation": 0,
            "text": "comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7489898989898994,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6ae30dd7-ee34-4d3d-15ce-570f97b13b5d": {
            "id": "6ae30dd7-ee34-4d3d-15ce-570f97b13b5d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              471.06,
              328.97
            ],
            "size": [
              161.01,
              49.55
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "58593d12-7cce-4a41-267c-834926cb77d5": {
            "id": "58593d12-7cce-4a41-267c-834926cb77d5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              472,
              390.67
            ],
            "size": [
              161.01,
              49.55
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "60db3584-7406-496e-1409-632cbdd691f8": {
            "id": "60db3584-7406-496e-1409-632cbdd691f8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              473.83,
              326.03
            ],
            "rotation": 0,
            "text": "name",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6557894736842109,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "81484870-71b2-41a9-39b4-f321682162f3": {
            "id": "81484870-71b2-41a9-39b4-f321682162f3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              474.44,
              386.92
            ],
            "rotation": 0,
            "text": "name",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6557894736842109,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "082bba39-eefa-4227-013a-8c1f134c27a0": {
            "id": "082bba39-eefa-4227-013a-8c1f134c27a0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              525.35,
              337.7
            ],
            "rotation": 0,
            "text": "body",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "32b4dc69-c5f2-4d3c-1425-58c61265ddbe": {
            "id": "32b4dc69-c5f2-4d3c-1425-58c61265ddbe",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              526.68,
              396.05
            ],
            "rotation": 0,
            "text": "body",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3e60a84e-03a0-48f5-3258-f3755a062e1e": {
            "id": "3e60a84e-03a0-48f5-3258-f3755a062e1e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              609.91,
              119.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.25,
                0.01,
                0.5
              ],
              [
                1.24,
                0.01,
                0.5
              ],
              [
                2.58,
                0.01,
                0.5
              ],
              [
                3.75,
                0.01,
                0.5
              ],
              [
                4.76,
                0.01,
                0.5
              ],
              [
                5.87,
                0.01,
                0.5
              ],
              [
                6.32,
                0.01,
                0.5
              ],
              [
                6.84,
                0.01,
                0.5
              ],
              [
                7.36,
                0.01,
                0.5
              ],
              [
                7.88,
                0.01,
                0.5
              ],
              [
                8.4,
                0.01,
                0.5
              ],
              [
                8.92,
                0.01,
                0.5
              ],
              [
                9.45,
                0.01,
                0.5
              ],
              [
                9.97,
                0.01,
                0.5
              ],
              [
                10.64,
                0.01,
                0.5
              ],
              [
                11.32,
                0.01,
                0.5
              ],
              [
                11.84,
                0.01,
                0.5
              ],
              [
                12.32,
                0.01,
                0.5
              ],
              [
                12.62,
                0.01,
                0.5
              ],
              [
                12.8,
                0.01,
                0.5
              ],
              [
                12.99,
                0.01,
                0.5
              ],
              [
                13.17,
                0.01,
                0.5
              ],
              [
                13.35,
                0.01,
                0.5
              ],
              [
                13.53,
                0.01,
                0.5
              ],
              [
                13.76,
                0.01,
                0.5
              ],
              [
                13.97,
                0.01,
                0.5
              ],
              [
                14.1,
                0.01,
                0.5
              ],
              [
                14.26,
                0.01,
                0.5
              ],
              [
                14.5,
                0.01,
                0.5
              ],
              [
                14.74,
                0.01,
                0.5
              ],
              [
                14.87,
                0.01,
                0.5
              ],
              [
                14.99,
                0.01,
                0.5
              ],
              [
                15.23,
                0.01,
                0.5
              ],
              [
                15.35,
                0.01,
                0.5
              ],
              [
                15.35,
                0.09,
                0.5
              ],
              [
                15.61,
                0.24,
                0.5
              ],
              [
                15.71,
                0.24,
                0.5
              ],
              [
                15.82,
                0.24,
                0.5
              ],
              [
                15.93,
                0.24,
                0.5
              ],
              [
                16.05,
                0.24,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bc47904c-d27f-4399-0da5-ad3abb51ecaf": {
            "id": "bc47904c-d27f-4399-0da5-ad3abb51ecaf",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              613,
              129
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.33,
                0,
                0.5
              ],
              [
                1.94,
                0,
                0.5
              ],
              [
                2.68,
                0,
                0.5
              ],
              [
                3.65,
                0,
                0.5
              ],
              [
                4.47,
                0.03,
                0.5
              ],
              [
                4.99,
                0.16,
                0.5
              ],
              [
                5.35,
                0.26,
                0.5
              ],
              [
                5.54,
                0.26,
                0.5
              ],
              [
                5.66,
                0.26,
                0.5
              ],
              [
                5.69,
                0.38,
                0.5
              ],
              [
                5.81,
                0.49,
                0.5
              ],
              [
                6.05,
                0.49,
                0.5
              ],
              [
                6.28,
                0.49,
                0.5
              ],
              [
                6.52,
                0.49,
                0.5
              ],
              [
                6.73,
                0.49,
                0.5
              ],
              [
                6.85,
                0.49,
                0.5
              ],
              [
                7,
                0.49,
                0.5
              ],
              [
                7.2,
                0.49,
                0.5
              ],
              [
                7.36,
                0.62,
                0.5
              ],
              [
                7.52,
                0.75,
                0.5
              ],
              [
                7.73,
                0.75,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ae213d32-de88-4bb1-2c00-738d90156c5c": {
            "id": "ae213d32-de88-4bb1-2c00-738d90156c5c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              608.47,
              139.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.77,
                0.5
              ],
              [
                0,
                0.77,
                0.5
              ],
              [
                0.41,
                0.77,
                0.5
              ],
              [
                1.6,
                0.77,
                0.5
              ],
              [
                3.14,
                0.77,
                0.5
              ],
              [
                4.58,
                0.77,
                0.5
              ],
              [
                6.16,
                0.77,
                0.5
              ],
              [
                6.9,
                0.77,
                0.5
              ],
              [
                7.74,
                0.77,
                0.5
              ],
              [
                8.57,
                0.77,
                0.5
              ],
              [
                9.25,
                0.77,
                0.5
              ],
              [
                9.93,
                0.72,
                0.5
              ],
              [
                10.6,
                0.59,
                0.5
              ],
              [
                11.2,
                0.52,
                0.5
              ],
              [
                11.95,
                0.52,
                0.5
              ],
              [
                12.7,
                0.39,
                0.5
              ],
              [
                13.47,
                0.26,
                0.5
              ],
              [
                14.15,
                0.26,
                0.5
              ],
              [
                14.67,
                0.26,
                0.5
              ],
              [
                15.19,
                0.26,
                0.5
              ],
              [
                15.63,
                0.18,
                0.5
              ],
              [
                15.98,
                0.05,
                0.5
              ],
              [
                16.27,
                0,
                0.5
              ],
              [
                16.52,
                0,
                0.5
              ],
              [
                16.77,
                0,
                0.5
              ],
              [
                17.02,
                0,
                0.5
              ],
              [
                17.26,
                0,
                0.5
              ],
              [
                17.51,
                0,
                0.5
              ],
              [
                17.76,
                0,
                0.5
              ],
              [
                18,
                0,
                0.5
              ],
              [
                18.25,
                0,
                0.5
              ],
              [
                18.5,
                0,
                0.5
              ],
              [
                18.8,
                0,
                0.5
              ],
              [
                19.08,
                0,
                0.5
              ],
              [
                19.21,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a8d5a42f-ec50-408f-2b78-c04b82a833b4": {
            "id": "a8d5a42f-ec50-408f-2b78-c04b82a833b4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              598.88,
              355.95
            ],
            "rotation": 0,
            "text": "votes",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.3357894736842103,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "da676dd6-0196-469f-1658-c9fe2efa67d1": {
            "id": "da676dd6-0196-469f-1658-c9fe2efa67d1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              599.06,
              415.38
            ],
            "rotation": 0,
            "text": "votes",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.3357894736842103,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "38118a12-927f-499b-248c-5bff915ca518": {
            "id": "38118a12-927f-499b-248c-5bff915ca518",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              631.73,
              152.56,
              0.5
            ],
            "size": [
              1,
              1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "da8180a2-4f3f-4230-0cac-1937b5bf64a7": {
            "id": "da8180a2-4f3f-4230-0cac-1937b5bf64a7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              834.69,
              112.06
            ],
            "size": [
              186.83,
              46.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e325f922-fd2b-43af-1d86-fb4d90449e26": {
            "id": "e325f922-fd2b-43af-1d86-fb4d90449e26",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              836.82,
              114.4
            ],
            "rotation": 0,
            "text": "sup",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.935526315789474,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "65ad239b-5e9f-4dbf-2041-464c6db13c95": {
            "id": "65ad239b-5e9f-4dbf-2041-464c6db13c95",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              889.67,
              123.86
            ],
            "size": [
              88.18,
              21.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0ee96226-a28d-4513-3531-755850ad7ee4": {
            "id": "0ee96226-a28d-4513-3531-755850ad7ee4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              991.64,
              122.05
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.23,
                0,
                0.5
              ],
              [
                1.05,
                0,
                0.5
              ],
              [
                2.42,
                0,
                0.5
              ],
              [
                3.91,
                0,
                0.5
              ],
              [
                5.21,
                0,
                0.5
              ],
              [
                6.71,
                0,
                0.5
              ],
              [
                7.45,
                0,
                0.5
              ],
              [
                8.12,
                0,
                0.5
              ],
              [
                8.68,
                0,
                0.5
              ],
              [
                9.36,
                0,
                0.5
              ],
              [
                10.18,
                0,
                0.5
              ],
              [
                10.27,
                0,
                0.5
              ],
              [
                10.47,
                0,
                0.5
              ],
              [
                10.62,
                0,
                0.5
              ],
              [
                10.78,
                0,
                0.5
              ],
              [
                11,
                0,
                0.5
              ],
              [
                11.12,
                0,
                0.5
              ],
              [
                11.24,
                0,
                0.5
              ],
              [
                11.45,
                0,
                0.5
              ],
              [
                11.79,
                0,
                0.5
              ],
              [
                12.4,
                0,
                0.5
              ],
              [
                12.55,
                0,
                0.5
              ],
              [
                12.8,
                0,
                0.5
              ],
              [
                12.99,
                0,
                0.5
              ],
              [
                13.21,
                0,
                0.5
              ],
              [
                13.52,
                0.13,
                0.5
              ],
              [
                13.79,
                0.26,
                0.5
              ],
              [
                13.98,
                0.26,
                0.5
              ],
              [
                14.1,
                0.26,
                0.5
              ],
              [
                14.23,
                0.26,
                0.5
              ],
              [
                14.45,
                0.26,
                0.5
              ],
              [
                14.81,
                0.26,
                0.5
              ],
              [
                15.37,
                0.26,
                0.5
              ],
              [
                15.88,
                0.26,
                0.5
              ],
              [
                16.4,
                0.26,
                0.5
              ],
              [
                16.91,
                0.26,
                0.5
              ],
              [
                17.43,
                0.26,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e56b9435-2cc9-4d50-1eb8-c1287003312b": {
            "id": "e56b9435-2cc9-4d50-1eb8-c1287003312b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              994.77,
              133.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.11,
                0.01,
                0.5
              ],
              [
                0.42,
                0.01,
                0.5
              ],
              [
                0.88,
                0.01,
                0.5
              ],
              [
                1.57,
                0.01,
                0.5
              ],
              [
                2.41,
                0.01,
                0.5
              ],
              [
                3.24,
                0.01,
                0.5
              ],
              [
                4,
                0.01,
                0.5
              ],
              [
                4.19,
                0.01,
                0.5
              ],
              [
                4.65,
                0.01,
                0.5
              ],
              [
                5.17,
                0.01,
                0.5
              ],
              [
                5.69,
                0.01,
                0.5
              ],
              [
                6.21,
                0.01,
                0.5
              ],
              [
                6.59,
                0.01,
                0.5
              ],
              [
                6.77,
                0.01,
                0.5
              ],
              [
                6.89,
                0.01,
                0.5
              ],
              [
                7.01,
                0.01,
                0.5
              ],
              [
                7.16,
                0.01,
                0.5
              ],
              [
                7.28,
                0.01,
                0.5
              ],
              [
                7.37,
                0.01,
                0.5
              ],
              [
                7.49,
                0.01,
                0.5
              ],
              [
                7.65,
                0.01,
                0.5
              ],
              [
                7.88,
                0.01,
                0.5
              ],
              [
                8.12,
                0.01,
                0.5
              ],
              [
                8.25,
                0.01,
                0.5
              ],
              [
                8.38,
                0.01,
                0.5
              ],
              [
                8.68,
                0.01,
                0.5
              ],
              [
                8.92,
                0.01,
                0.5
              ],
              [
                9.11,
                0.01,
                0.5
              ],
              [
                9.22,
                0.01,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fa3dd1ad-6545-4613-2a8c-36f68419b825": {
            "id": "fa3dd1ad-6545-4613-2a8c-36f68419b825",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              989.67,
              140.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.13,
                0.01,
                0.5
              ],
              [
                1.44,
                0.01,
                0.5
              ],
              [
                4.09,
                0.01,
                0.5
              ],
              [
                7,
                0.01,
                0.5
              ],
              [
                9.6,
                0.01,
                0.5
              ],
              [
                11.14,
                0.01,
                0.5
              ],
              [
                12.71,
                0.01,
                0.5
              ],
              [
                14.23,
                0.01,
                0.5
              ],
              [
                15.03,
                0.01,
                0.5
              ],
              [
                16.41,
                0.01,
                0.5
              ],
              [
                17.34,
                0.01,
                0.5
              ],
              [
                17.72,
                0.14,
                0.5
              ],
              [
                18.35,
                0.27,
                0.5
              ],
              [
                18.87,
                0.27,
                0.5
              ],
              [
                19.4,
                0.27,
                0.5
              ],
              [
                19.79,
                0.27,
                0.5
              ],
              [
                20.43,
                0.27,
                0.5
              ],
              [
                20.95,
                0.27,
                0.5
              ],
              [
                21.07,
                0.27,
                0.5
              ],
              [
                21.27,
                0.27,
                0.5
              ],
              [
                21.39,
                0.27,
                0.5
              ],
              [
                21.62,
                0.27,
                0.5
              ],
              [
                21.87,
                0.27,
                0.5
              ],
              [
                22.04,
                0.27,
                0.5
              ]
            ],
            "isComplete": true
          },
          "18a22735-4659-4ec5-1d1e-3482efe50c39": {
            "id": "18a22735-4659-4ec5-1d1e-3482efe50c39",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              841.74,
              170.85
            ],
            "size": [
              174.59,
              220.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "edd5d792-ffbf-47ba-04e9-8629a4cba995": {
            "id": "edd5d792-ffbf-47ba-04e9-8629a4cba995",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              846.64,
              178.02
            ],
            "size": [
              160.44,
              30.9
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ed2d3a7d-34c6-4283-11e2-0cdd915fd5a7": {
            "id": "ed2d3a7d-34c6-4283-11e2-0cdd915fd5a7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              859.63,
              178.59
            ],
            "rotation": 0,
            "text": "title",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7115789473684201,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "af6720ef-f39f-4652-1a61-666631e3d454": {
            "id": "af6720ef-f39f-4652-1a61-666631e3d454",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              851.13,
              213.48
            ],
            "size": [
              160.16,
              169.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d79cf4bb-670c-46bf-01cd-7cd0e868bca3": {
            "id": "d79cf4bb-670c-46bf-01cd-7cd0e868bca3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              900.95,
              261.42
            ],
            "rotation": 0,
            "text": "body",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "67ee6fd9-aa2b-4bff-034b-0e1ed7dfc243": {
            "id": "67ee6fd9-aa2b-4bff-034b-0e1ed7dfc243",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              899.41,
              405.42
            ],
            "size": [
              73.89,
              32.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "124c41bd-18c5-4714-1f58-e4793a2733df": {
            "id": "124c41bd-18c5-4714-1f58-e4793a2733df",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              913.16,
              402.29
            ],
            "rotation": 0,
            "text": "post",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8775510204081632,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "194e47e9-e773-4b53-08cc-1b232450de00": {
            "id": "194e47e9-e773-4b53-08cc-1b232450de00",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              956.69,
              177.67
            ],
            "rotation": 0,
            "text": "topic",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7479999999999998,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4ae1c0af-7a63-463f-1bd5-1ae819ab9bb3": {
            "id": "4ae1c0af-7a63-463f-1bd5-1ae819ab9bb3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              747.2,
              75.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                82.38,
                130.08,
                0.5
              ],
              [
                82.38,
                130.08,
                0.5
              ],
              [
                81.8,
                129.51,
                0.5
              ],
              [
                76.99,
                124.29,
                0.5
              ],
              [
                64.8,
                110.39,
                0.5
              ],
              [
                42.69,
                83.64,
                0.5
              ],
              [
                40.67,
                80.38,
                0.5
              ],
              [
                27.04,
                58.98,
                0.5
              ],
              [
                16.26,
                40.12,
                0.5
              ],
              [
                8.65,
                22.99,
                0.5
              ],
              [
                3.43,
                9.11,
                0.5
              ],
              [
                2.02,
                5.16,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1d3801a8-ea4f-48e6-26e3-a74b909c39ca": {
            "id": "1d3801a8-ea4f-48e6-26e3-a74b909c39ca",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              658.2,
              24.64
            ],
            "rotation": 0,
            "text": "create new article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f547b6ca-8dc3-40cf-1852-70668e2238c2": {
            "id": "f547b6ca-8dc3-40cf-1852-70668e2238c2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              963.14,
              165.32
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                19.32,
                0.5
              ],
              [
                0,
                19.32,
                0.5
              ],
              [
                0.76,
                19.33,
                0.5
              ],
              [
                5.45,
                19.1,
                0.5
              ],
              [
                22.57,
                18.58,
                0.5
              ],
              [
                32.79,
                17.29,
                0.5
              ],
              [
                54.58,
                13.53,
                0.5
              ],
              [
                71.35,
                9.07,
                0.5
              ],
              [
                77.64,
                7.43,
                0.5
              ],
              [
                95.72,
                3.66,
                0.5
              ],
              [
                100.11,
                3.14,
                0.5
              ],
              [
                111.2,
                1.37,
                0.5
              ],
              [
                114.93,
                0.63,
                0.5
              ],
              [
                116.87,
                0.29,
                0.5
              ],
              [
                117.69,
                0,
                0.5
              ],
              [
                117.82,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "124d588a-feae-45cf-091e-de7fd6a29c44": {
            "id": "124d588a-feae-45cf-091e-de7fd6a29c44",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              1078.27,
              129.52
            ],
            "rotation": 0,
            "text": "input title\npick topic",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6bb65195-6ac8-4a6d-2435-adc91bc038e0": {
            "id": "6bb65195-6ac8-4a6d-2435-adc91bc038e0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              994.81,
              324.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.01,
                0.24,
                0.5
              ],
              [
                0.44,
                1.49,
                0.5
              ],
              [
                1.73,
                3.57,
                0.5
              ],
              [
                4.71,
                7.42,
                0.5
              ],
              [
                9.49,
                13.79,
                0.5
              ],
              [
                14.8,
                21,
                0.5
              ],
              [
                18.24,
                25.99,
                0.5
              ],
              [
                21.2,
                30.33,
                0.5
              ],
              [
                25.19,
                35.76,
                0.5
              ],
              [
                29.11,
                41.24,
                0.5
              ],
              [
                31.69,
                44.56,
                0.5
              ],
              [
                33.82,
                47.06,
                0.5
              ],
              [
                36.02,
                50,
                0.5
              ],
              [
                37.61,
                51.95,
                0.5
              ],
              [
                40,
                54.72,
                0.5
              ],
              [
                41.08,
                55.94,
                0.5
              ],
              [
                41.79,
                56.64,
                0.5
              ],
              [
                42.47,
                57.18,
                0.5
              ],
              [
                43.15,
                57.71,
                0.5
              ],
              [
                44.16,
                58.28,
                0.5
              ],
              [
                45.3,
                58.85,
                0.5
              ],
              [
                46.28,
                59.41,
                0.5
              ],
              [
                47.15,
                60.11,
                0.5
              ],
              [
                48.16,
                60.83,
                0.5
              ],
              [
                49.8,
                61.65,
                0.5
              ],
              [
                50.09,
                61.94,
                0.5
              ],
              [
                50.63,
                62.49,
                0.5
              ],
              [
                50.99,
                62.85,
                0.5
              ],
              [
                51.38,
                63.1,
                0.5
              ],
              [
                52.11,
                63.7,
                0.5
              ],
              [
                52.41,
                64,
                0.5
              ],
              [
                52.84,
                64.56,
                0.5
              ],
              [
                53.4,
                65,
                0.5
              ],
              [
                53.4,
                65.12,
                0.5
              ],
              [
                53.9,
                65.5,
                0.5
              ],
              [
                54.42,
                65.76,
                0.5
              ],
              [
                54.55,
                65.88,
                0.5
              ],
              [
                54.93,
                66.33,
                0.5
              ],
              [
                55.18,
                66.71,
                0.5
              ]
            ],
            "isComplete": true
          },
          "febaeeba-dad0-47b1-1ebe-ea0e9333ef15": {
            "id": "febaeeba-dad0-47b1-1ebe-ea0e9333ef15",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              1058.17,
              359.05
            ],
            "rotation": 0,
            "text": "article body\nlimit char?",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "824e35fe-613a-4266-37e0-157ce34f0085": {
            "id": "824e35fe-613a-4266-37e0-157ce34f0085",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              834.49,
              432.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                96.48,
                0,
                0.5
              ],
              [
                96.48,
                0,
                0.5
              ],
              [
                96.49,
                0.35,
                0.5
              ],
              [
                96.46,
                1.62,
                0.5
              ],
              [
                95.74,
                3.87,
                0.5
              ],
              [
                91.76,
                9.99,
                0.5
              ],
              [
                84.25,
                19.33,
                0.5
              ],
              [
                71.32,
                33.07,
                0.5
              ],
              [
                48.42,
                51.35,
                0.5
              ],
              [
                41.4,
                56.21,
                0.5
              ],
              [
                19.01,
                71.43,
                0.5
              ],
              [
                11.26,
                76.33,
                0.5
              ],
              [
                5.28,
                79.57,
                0.5
              ],
              [
                0,
                82.13,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2400d60b-c300-4780-11aa-ba6dfb330410": {
            "id": "2400d60b-c300-4780-11aa-ba6dfb330410",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              769.06,
              506.49
            ],
            "rotation": 0,
            "text": "post button",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "60ffd895-ca58-4269-3373-41b8fb2295ad": {
            "id": "60ffd895-ca58-4269-3373-41b8fb2295ad",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              628.64,
              210.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                12.47,
                0.5
              ],
              [
                0,
                12.47,
                0.5
              ],
              [
                0.83,
                12.48,
                0.5
              ],
              [
                3.68,
                12.48,
                0.5
              ],
              [
                10.5,
                12.48,
                0.5
              ],
              [
                20.86,
                12.48,
                0.5
              ],
              [
                32.4,
                11.67,
                0.5
              ],
              [
                44.23,
                9.84,
                0.5
              ],
              [
                55.27,
                7.76,
                0.5
              ],
              [
                70.77,
                4.65,
                0.5
              ],
              [
                73.87,
                3.77,
                0.5
              ],
              [
                82.76,
                1.25,
                0.5
              ],
              [
                85.49,
                0.57,
                0.5
              ],
              [
                86.07,
                0.28,
                0.5
              ],
              [
                86.92,
                0,
                0.5
              ],
              [
                87.29,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "94d256e3-7ab0-47a6-0b40-5dec1ff62ecf": {
            "id": "94d256e3-7ab0-47a6-0b40-5dec1ff62ecf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              668.85,
              175.81
            ],
            "rotation": 0,
            "text": "view post",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "791a24fc-c15e-4c97-1c4c-7e42d44e0d01": {
            "id": "791a24fc-c15e-4c97-1c4c-7e42d44e0d01",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              614.33,
              306.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                11.36,
                0.5
              ],
              [
                0,
                11.36,
                0.5
              ],
              [
                0.84,
                11.37,
                0.5
              ],
              [
                4.7,
                11.37,
                0.5
              ],
              [
                12,
                11.22,
                0.5
              ],
              [
                22.87,
                9.58,
                0.5
              ],
              [
                36.65,
                6.51,
                0.5
              ],
              [
                58.13,
                1.89,
                0.5
              ],
              [
                63.44,
                0.91,
                0.5
              ],
              [
                71.69,
                0,
                0.5
              ],
              [
                74.65,
                0,
                0.5
              ],
              [
                79.3,
                0,
                0.5
              ],
              [
                80.81,
                0,
                0.5
              ],
              [
                81.32,
                0,
                0.5
              ],
              [
                81.84,
                0,
                0.5
              ],
              [
                81.97,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5c7507fe-bc60-4482-344c-a97efa1d6dc1": {
            "id": "5c7507fe-bc60-4482-344c-a97efa1d6dc1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              672.09,
              303.4
            ],
            "rotation": 0,
            "text": "comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "53540052-a20d-4cc2-18a1-3aea42c32680"
        ],
        "camera": {
          "point": [
            5.5,
            59
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}