.img-fluid {
  width: 20% !important;

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content Link {
  display: block;
  text-decoration: none;
}

ul.no-bullets {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.no-styling {
  text-decoration: none;
  color: grey;
}

.r-btn {
  border-radius: 10px;
}

.title-main {
  text-decoration: none;
  color: black;
}

.read-more {
  text-decoration: none;
  color: black;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: 0 none;
}

.btn {
  padding: 0px 0px;
  border: 0 none;
  font-weight: 700;
}

#pop-btn {
  border-radius: 20px;
}

span {
  font-weight: 500;
  color: grey;
}
.btn:focus {
  outline: none;
  box-shadow: none;
}

.btn {
  box-shadow: none !important;
}

label,
textarea,
input {
  width: 100%;
  display: block;
  border-color: lightgrey;
  font-weight: 400;
}
input {
  border-style: solid;
  border-radius: 3px;
  border-width: 1px;
  vertical-align: top;
  text-align: left;
}

.card-title {
  font-weight: 700;
}

.topic {
  color: cornflowerblue;
  font-weight: 500;
}
